* _ means the hour is open
  X means the hour is occupied
  ^ means the hour may be negotiated the day of

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week before today 
  are in the past

* the calendar may temporarily be out of sync on sundays
  if you look at it before X rotate it

============= this week  ============  Sunday -Mar 31
        Sun Mon Tue Wed Thu Fri Sat
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    X   X   X   X   X   X   X   
12pm    X   X   _   X   X   X   X   
 1pm    _   _   X   X   _   _   _   
 2pm    X   _   X   X   X   X   _   
 3pm    _   X   _   X   _   _   _   
 4pm    _   _   _   X   _   _   _   
 5pm    _   X   X   _   _   _   _   
 6pm    _   X   X   _   _   _   _   
 7pm    _   _   X   X   _   _   _   
 8pm    ^   _   X   _   _   _   _   
 9pm    ^   ^   _   ^   ^   ^   ^   
10pm    ^   ^   _   ^   ^   ^   ^   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    X   X   X   X   X   X   X   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   ^   ^   ^   ^   ^   
10pm    _   _   ^   ^   ^   ^   ^   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   

  ========= next next next next next week ============
        Sun Mon Tue Wed Thu Fri Sat
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    X   X   X   X   X   X   X   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    ^   ^   ^   ^   ^   ^   ^   
10pm    ^   ^   ^   ^   ^   ^   ^   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   

