* _ means the hour is open
  X means the hour is occupied

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week are in the past of whatever day 
  of the week it is

============= this week  ============  Sunday -Nov 19
        Sun Mon Tue Wed Thu Fri Sat
12pm    X   X   X   X   X   X   X   
 1pm    X   X   X   X   X   X   X   
 2pm    X   X   X   X   X   X   X   
 3pm    X   X   X   X   X   X   X   
 4pm    X   X   X   X   X   X   X   
 5pm    X   X   X   X   X   _   _   
 6pm    X   X   X   X   X   _   X   
 7pm    X   X   X   X   X   _   X   
 8pm    _   X   X   X   X   _   _   
 9pm    _   X   X   X   X   X   X   
10pm    X   X   X   X   X   X   X   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
12pm    X   X   X   X   X   X   X   
 1pm    X   X   X   X   X   X   X   
 2pm    X   X   X   X   X   X   X   
 3pm    X   X   X   X   X   X   X   
 4pm    X   X   X   X   X   X   X   
 5pm    X   _   _   X   _   X   _   
 6pm    X   X   X   X   _   X   _   
 7pm    X   _   _   _   _   X   _   
 8pm    X   _   X   X   _   _   _   
 9pm    X   _   _   _   _   _   _   
10pm    X   X   X   X   X   X   X   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   

  ========= next next next next next week ============
        Sun Mon Tue Wed Thu Fri Sat
12pm    X   X   X   X   X   X   X   
 1pm    X   X   X   X   X   X   X   
 2pm    X   X   X   X   X   X   X   
 3pm    X   X   X   X   X   X   X   
 4pm    X   X   X   X   X   X   X   
 5pm    X   _   _   _   _   _   _   
 6pm    X   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    X   X   X   X   X   X   X   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   

