* _ means the hour is open
  X means the hour is occupied
  < means the hour is in the past (may not get around to filling them all in)

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week are in the past of whatever day 
  of the week it is

============= this week  ============  Sunday -Sep 10
        Sun Mon Tue Wed Thu Fri Sat
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    X   X   X   X   X   X   X   
12pm    _   _   _   _   X   _   _   
 1pm    _   _   _   _   X   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    X   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    _   _   _   _   _   _   _   
11pm    _   _   _   _   _   X   X   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    X   X   X   X   X   X   X   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    _   _   _   _   _   _   _   
11pm    _   _   _   _   _   _   _   

  ========= next next next next next week ============
        Sun Mon Tue Wed Thu Fri Sat
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    X   X   X   X   X   X   X   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    _   _   _   _   _   _   _   
11pm    _   _   _   _   _   _   _   


