* _ means the hour is open
  X means the hour is occupied

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week before today 
  are in the past

============= this week  ============  Sunday -Feb 11
        Sun Mon Tue Wed Thu Fri Sat
11am    X   X   X   X   X   X   X   
12pm    X   X   X   X   X   X   X   
 1pm    X   X   X   X   X   X   _   
 2pm    X   X   X   X   X   _   _   
 3pm    X   _   X   X   X   _   X   
 4pm    X   X   X   X   X   _   X   
 5pm    _   _   X   _   X   _   _   
 6pm    _   _   X   _   X   X   X   
 7pm    _   _   X   _   X   X   X   
 8pm    _   _   X   _   X   X   _   
 9pm    X   _   X   X   X   _   _   
10pm    _   _   X   X   X   _   _   
11pm    _   _   X   X   _   _   _   
12am    X   X   X   X   X   X   X   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
11am    X   X   X   X   X   X   X   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   X   
 7pm    _   _   _   _   _   _   X   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    X   _   _   _   _   _   _   
11pm    _   _   _   _   _   _   _   
12am    _   _   _   _   _   _   _   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   

  ========= next next next next next week ============
        Sun Mon Tue Wed Thu Fri Sat
11am    X   X   X   X   X   X   X   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    _   _   _   _   _   _   _   
11pm    _   _   _   _   _   _   _   
12am    _   _   _   _   _   _   _   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   

