* _ means the hour is open
  X means the hour is occupied
  < means the hour is in the past (may not get around to filling them all in)

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week are in the past of whatever day 
  of the week it is

============= this week  ============  Sunday -Aug 27
        Sun Mon Tue Wed Thu Fri Sat
 6am    X   X   X   X   X   X   X   
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    _   X   _   X   _   X   _   
10am    _   X   _   X   _   X   _   
11am    _   X   _   X   X   X   _   
12pm    _   X   _   X   _   X   _   
 1pm    _   X   _   X   _   X   _   
 2pm    _   X   _   X   _   X   _   
 3pm    _   X   _   X   _   X   _   
 4pm    _   X   _   X   _   X   _   
 5pm    _   X   _   X   _   X   _   
 6pm    _   X   _   X   _   X   _   
 7pm    _   X   _   X   _   X   _   
 8pm    _   X   _   X   _   X   X   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
 6am    X   X   X   X   X   X   X   
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    X   _   X   _   X   _   X   
10am    X   _   X   _   X   _   X   
11am    X   _   X   _   X   _   X   
12pm    X   _   X   _   X   _   X   
 1pm    X   _   X   _   X   _   X   
 2pm    X   _   X   _   X   _   X   
 3pm    X   _   X   _   X   _   X   
 4pm    X   _   X   _   X   _   X   
 5pm    X   _   X   _   X   _   X   
 6pm    X   _   X   _   X   _   X   
 7pm    X   _   X   _   X   _   X   
 8pm    X   _   X   _   X   _   X   

  ========= next next next next next week ============
        Sun Mon Tue Wed Thu Fri Sat
 6am    X   X   X   X   X   X   X   
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    _   X   _   X   _   X   _   
10am    _   X   _   X   _   X   _   
11am    _   X   _   X   _   X   _   
12pm    _   X   _   X   _   X   _   
 1pm    _   X   _   X   _   X   _   
 2pm    _   X   _   X   _   X   _   
 3pm    _   X   _   X   _   X   _   
 4pm    _   X   _   X   _   X   _   
 5pm    _   X   _   X   _   X   _   
 6pm    _   X   _   X   _   X   _   
 7pm    _   X   _   X   _   X   _   
 8pm    _   X   _   X   _   X   _   

