*  + means the hour is open
   X means the hour is occupied

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week before today 
  are in the past

* the calendar may temporarily be out of sync on sundays
  if you look at it before i rotate it


============= this week  ============  week of Sunday  -Sep 07
        Sun Mon Tue Wed Thu Fri Sat
11am    X   X   X   X   X   X   X   
12pm    X   X   X   X   X   X   X   
 1pm    X   X   X   X   X   X   X   
 2pm    X   X   X   X   X   X   X   
 3pm    X   X   X   X   X   X   X   
 4pm    X   X   X   +   X   +   +   
 5pm    X   X   X   +   +   +   +   
 6pm    X   X   X   +   +   +   +   
 7pm    X   X   X   +   +   +   +   
 8pm    X   X   +   +   +   +   +   
 9pm    X   X   +   +   +   +   +   
10pm    X   X   +   +   +   +   +   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
11am    X   X   X   X   X   X   X   
12pm    X   X   X   X   X   X   X   
 1pm    X   X   X   X   X   X   X   
 2pm    X   X   X   X   X   X   X   
 3pm    X   X   X   X   X   X   X   
 4pm    +   +   +   +   +   +   +   
 5pm    +   +   +   +   +   +   +   
 6pm    +   +   +   +   +   +   +   
 7pm    +   +   +   +   +   +   +   
 8pm    +   +   +   +   +   +   +   
 9pm    +   +   +   +   +   +   +   
10pm    +   +   +   +   +   +   +   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   

  ========= next next week ============
        Sun Mon Tue Wed Thu Fri Sat
11am    X   X   X   X   X   X   X   
12pm    X   X   X   X   X   X   X   
 1pm    X   X   X   X   X   X   X   
 2pm    X   X   X   X   X   X   X   
 3pm    X   X   X   X   X   X   X   
 4pm    +   +   +   +   +   +   +   
 5pm    +   +   +   +   +   +   +   
 6pm    +   +   +   +   +   +   +   
 7pm    +   +   +   +   +   +   +   
 8pm    +   +   +   +   +   +   +   
 9pm    +   +   +   +   +   +   +   
10pm    +   +   +   +   +   +   +   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   

