* _ means the hour is open
  X means the hour is occupied

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week are in the past of whatever day 
  of the week it is

============= this week  ============  Sunday -Sep 24
        Sun Mon Tue Wed Thu Fri Sat
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    X   X   X   X   X   _   _   
12pm    X   X   X   X   X   _   _   
 1pm    X   X   X   X   X   X   X   
 2pm    X   X   X   X   X   X   X   
 3pm    X   _   X   X   X   _   _   
 4pm    X   X   X   X   X   X   X   
 5pm    X   X   X   _   X   _   _   
 6pm    X   X   X   _   X   _   _   
 7pm    X   X   X   _   X   _   _   
 8pm    X   X   X   X   X   X   X   
 9pm    X   X   X   X   X   X   X   
10pm    X   X   X   X   X   X   X   
                   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    _   _   _   _   _   _   _   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    X   X   X   X   X   X   X   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    X   X   X   X   X   X   X   
 9pm    X   X   X   X   X   X   X   
10pm    X   X   X   X   X   X   X   

  ========= next next next next next week ============
        Sun Mon Tue Wed Thu Fri Sat
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    _   _   _   _   _   _   _   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    X   X   X   X   X   X   X   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    X   X   X   X   X   X   X   

