* _ means the hour is open
  X means the hour is occupied
  ^ means the hour is usually occupied
  < means the hour is in the past (may not get around to filling them all in)

* refresh the page to make sure this file is up to-date

  ============= this week ============= 
        Sun Mon Tue Wed Thu Fri Sat
 7am    X   X   X   X   X   X   X   
 8am    ^   ^   ^   X   X   ^   ^   
 9am    X   X   <   ^   ^   ^   ^   
10am    X   X   <   X   ^   ^   ^   
11am    X   X   X   X   ^   ^   ^   
12pm    X   X   X   X   X   X   X   
 1pm    X   X   X   X   X   X   X   
 2pm    <   X   X   X   X   X   ^   
 3pm    <   X   X   X   X   ^   ^   
 4pm    X   X   <   X   ^   ^   ^   
 5pm    X   X   X   X   ^   ^   X   
 6pm    X   X   X   X   X   X   ^   
 7pm    X   X   X   ^   ^   X   X   
 8pm    X   X   X   ^   X   X   X   
 9pm    X   X   X   ^   X   X   X   


  ============= next week ============= 
        Sun Mon Tue Wed Thu Fri Sat
 7am    ^   ^   ^   ^   ^   ^   ^   
 8am    ^   ^   ^   ^   ^   ^   ^   
 9am    ^   ^   ^   ^   ^   ^   ^   
10am    X   ^   ^   ^   ^   ^   ^   
11am    X   ^   ^   ^   ^   ^   ^   
12pm    X   _   X   _   X   _   _   
 1pm    X   _   X   X   X   _   _   
 2pm    _   _   _   X   _   _   _   
 3pm    _   _   X   _   _   _   _   
 4pm    _   _   X   _   _   _   _   
 5pm    _   _   X   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   ^   ^   
 8pm    _   _   _   _   ^   ^   ^   
 9pm    _   _   _   _   ^   ^   ^   
