* _ means the hour is open
  X means the hour is occupied
  ^ means the hour may be negotiated the day of

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week before today 
  are in the past

* the calendar may temporarily be out of sync on sundays
  if you look at it before X rotate it

============= this week  ============  Sunday -Mar 10
        Sun Mon Tue Wed Thu Fri Sat
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    _   _   X   X   X   X   X   
10am    _   _   X   X   X   X   _   
11am    _   _   X   _   _   _   _   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   X   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    X   X   X   X   ^   ^   ^   
 8pm    X   X   X   ^   ^   ^   ^   
 9pm    X   X   X   ^   ^   ^   ^   
10pm    X   X   X   X   X   X   X   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   _   _   _   
10am    _   _   _   _   _   _   _   
11am    _   _   _   _   _   _   _   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    ^   ^   ^   ^   ^   ^   ^   
 8pm    ^   ^   ^   ^   ^   ^   ^   
 9pm    ^   X   X   X   X   X   X   
10pm    X   X   X   X   X   X   X   

  ========= next next week ============
        Sun Mon Tue Wed Thu Fri Sat
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    _   _   _   _   _   _   _   
10am    _   _   _   _   _   _   _   
11am    _   _   _   _   _   _   _   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    ^   ^   ^   ^   ^   ^   ^   
 8pm    ^   ^   ^   ^   ^   ^   ^   
 9pm    X   X   X   X   X   X   X   
10pm    X   X   X   X   X   X   X   

