* _ means the hour is open
  X means the hour is occupied
  < means the hour is in the past (may not get around to filling them all in)

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week are in the past of whatever day 
  of the week it is

============= this week  ============  Sunday -Sep 03
        Sun Mon Tue Wed Thu Fri Sat
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    _   _   <   <   X   _   _   
12pm    _   X   X   <   X   X   _   
 1pm    _   X   X   <   X   X   _   
 2pm    _   X   X   X   X   X   X   
 3pm    _   X   X   X   X   X   X   
 4pm    _   X   <   X   X   X   X   
 5pm    _   X   <   X   <   X   _   
 6pm    _   _   <   X   <   X   _   
 7pm    X   X   <   X   X   X   _   
 8pm    X   X   <   X   <   _   _   
 9pm    _   _   <   X   <   _   _   
10pm    X   X   <   X   <   _   _   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    _   _   _   _   X   _   _   
12pm    _   _   _   _   X   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    _   _   _   _   _   X   X   

  ========= next next next next next week ============
        Sun Mon Tue Wed Thu Fri Sat
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    _   _   _   _   _   _   _   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    _   _   _   _   _   _   _   

