* _ means the hour is open
  X means the hour is occupied
  < means the hour is in the past (may not get around to filling them all in)

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week are in the past of whatever day 
  of the week it is

============= this week  ============  Sunday -Sep 17
        Sun Mon Tue Wed Thu Fri Sat
 6am    X   X   X   X   X   X   X   
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    X   X   <   _   _   _   _   
10am    X   X   X   _   X   _   _   
11am    X   X   X   _   X   X   X   
12pm    X   X   X   X   _   X   X   
 1pm    X   X   _   X   X   _   _   
 2pm    X   X   X   X   X   X   X   
 3pm    X   X   _   _   X   _   _   
 4pm    X   X   _   _   X   _   _   
 5pm    X   <   _   _   _   _   _   
 6pm    _   <   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    X   X   X   X   X   X   X   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
 6am    X   X   X   X   X   X   X   
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    _   _   _   _   _   _   _   
10am    X   _   _   _   _   _   _   
11am    X   _   _   X   _   X   X   
12pm    _   _   _   X   _   X   X   
 1pm    _   _   _   _   _   _   _   
 2pm    X   X   X   X   X   X   X   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    X   X   X   X   X   X   X   


  ========= next next next next next week ============
        Sun Mon Tue Wed Thu Fri Sat
 6am    X   X   X   X   X   X   X   
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    _   _   _   _   _   _   _   
10am    _   _   _   _   _   _   _   
11am    _   _   _   _   _   _   _   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    X   X   X   X   X   X   X   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    X   X   X   X   X   X   X   

