*  _ means the hour is open
  X means the hour is occupied
  ^ means the hour may be negotiated the day of

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week before today 
  are in the past

* the calendar may temporarily be out of sync on sundays
  if you look at it before i rotate it


============= this week  ============  week of Sunday -Feb 02
        Sun Mon Tue Wed Thu Fri Sat
11am    X   X   X   X   X   X   X   
12pm    X   X   X   X   X   X   X   
 1pm    _   _   _   _   _   _   X   
 2pm    _   _   _   _   _   _   X   
 3pm    X   X   _   X   _   _   X   
 4pm    X   _   X   X   _   X   X   
 5pm    X   _   X   X   _   _   X   
 6pm    _   _   X   X   _   _   X   
 7pm    _   _   _   _   _   _   X   
 8pm    X   _   X   _   _   _   X   
 9pm    _   _   X   _   _   _   _   
10pm    ^   ^   ^   ^   ^   ^   ^   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
11am    X   X   X   X   X   X   X   
12pm    X   X   X   X   X   X   X   
 1pm    X   _   _   _   _   _   _   
 2pm    X   _   _   _   _   _   _   
 3pm    X   _   _   _   _   _   _   
 4pm    X   _   _   _   _   _   _   
 5pm    X   _   _   _   _   _   _   
 6pm    X   _   _   _   _   _   _   
 7pm    X   _   _   _   _   _   _   
 8pm    X   _   _   _   _   _   _   
 9pm    X   _   _   _   _   _   _   
10pm    X   ^   ^   ^   ^   ^   ^   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   

==============  next next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
11am    X   X   X   X   X   X   X   
12pm    X   X   X   X   X   X   X   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    ^   ^   ^   ^   ^   ^   ^   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   

  ========= next next next week ============
        Sun Mon Tue Wed Thu Fri Sat
11am    X   X   X   X   X   X   X   
12pm    X   X   X   X   X   X   X   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    ^   ^   ^   ^   ^   ^   ^   
11pm    X   X   X   X   X   X   X   
12am    X   X   X   X   X   X   X   
 1am    X   X   X   X   X   X   X   
 2am    X   X   X   X   X   X   X   


