* _ means the hour is open
  X means the hour is occupied
  ^ means the hour is usually occupied
  < means the hour is in the past

* the tables are for this week (Sunday -> Saturday)
  then next week 

* refresh the page to make sure this file is up to-date


        Sun Mon Tue Wed Thu Fri Sat
10am    ^   ^   ^   ^   ^   ^   ^   
11am    ^   ^   ^   ^   ^   ^   ^   
12pm    ^   ^   _   _   _   _   _   
 1pm    X   X   X   _   _   X   X   
 2pm    X   X   X   _   _   _   _   
 3pm    X   X   X   X   X   X   X   
 4pm    X   X   X   X   X   X   X   
 5pm    <   X   _   _   _   _   _   
 6pm    X   X   _   _   _   _   _   
 7pm    X   X   _   _   _   _   _   
 8pm    X   X   _   _   _   _   _   
 9pm    X   X   _   _   _   _   _   
10pm    X   X   ^   ^   _   _   _   
11pm    X   X   ^   ^   _   _   _   
12am    X   ^   ^   ^   _   _   _   



        Sun Mon Tue Wed Thu Fri Sat
10am    ^   ^   ^   ^   ^   ^   ^   
11am    ^   ^   ^   ^   ^   ^   ^   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    X   X   X   X   X   X   X   
 4pm    X   X   X   X   X   X   X   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    _   _   _   _   _   ^   ^   
11pm    _   _   _   _   _   ^   ^   
12am    _   _   _   _   _   ^   ^   
