* _ means the hour is open
  X means the hour is occupied
  ^ means the hour is usually occupied
  < means the hour is in the past (may not get around to filling them all in)

* refresh the page to make sure this file is up to-date

  ============= this week  ============ 
        Sun Mon Tue Wed Thu Fri Sat
10am    X   X   X   X   X   X   X   
11am    ^   ^   ^   ^   ^   ^   ^   
12pm    ^   ^   ^   ^   ^   ^   ^   
 1pm    ^   ^   ^   ^   ^   ^   ^   
 2pm    ^   ^   ^   ^   ^   ^   ^   
 3pm    X   X   _   X   _   _   _   
 4pm    X   X   _   X   _   _   _   
 5pm    X   _   _   _   _   _   _   
 6pm    X   _   _   _   _   _   _   
 7pm    X   X   _   _   _   _   _   
 8pm    X   X   X   _   _   _   _   
 9pm    X   X   X   _   _   _   _   
10pm    X   X   _   _   _   X   X   
11pm    X   X   _   _   X   X   X   
12am    X   X   _   _   X   X   X   


  ============== next week  ============ 
        Sun Mon Tue Wed Thu Fri Sat
10am    X   X   X   X   X   X   X   
11am    ^   ^   ^   ^   ^   ^   ^   
12pm    ^   ^   ^   ^   ^   ^   ^   
 1pm    ^   ^   ^   ^   ^   ^   ^   
 2pm    ^   ^   ^   ^   ^   ^   ^   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    _   _   _   _   _   X   X   
11pm    _   _   _   _   X   X   X   
12am    _   _   _   _   X   X   X   


  ========= next next week ============ 
        Sun Mon Tue Wed Thu Fri Sat
10am    X   X   X   X   X   X   X   
11am    ^   ^   ^   ^   ^   ^   ^   
12pm    ^   ^   ^   ^   ^   ^   ^   
 1pm    ^   ^   ^   ^   ^   ^   ^   
 2pm    ^   ^   ^   ^   ^   ^   ^   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    _   _   _   _   _   X   X   
11pm    _   _   _   _   X   X   X   
12am    _   _   _   _   X   X   X   
