* _ means the hour is open
  X means the hour is occupied

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week before today 
  are in the past

============= this week  ============  Sunday -Feb 04
        Sun Mon Tue Wed Thu Fri Sat
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    X   X   X   _   X   X   X   
12pm    X   X   X   _   X   _   X   
 1pm    X   X   X   X   X   _   _   
 2pm    X   X   _   _   X   _   X   
 3pm    X   X   _   _   X   _   X   
 4pm    X   X   _   X   X   X   _   
 5pm    X   X   _   _   X   _   X   
 6pm    _   _   _   _   X   _   X   
 7pm    _   _   _   _   X   _   X   
 8pm    X   _   X   X   X   X   X   
 9pm    _   X   X   X   X   X   X   
10pm    X   X   X   X   X   X   X   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    _   _   _   _   _   _   _   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   X   
 3pm    _   _   _   _   _   _   X   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    X   X   X   X   X   X   X   
 9pm    X   X   X   X   X   X   X   
10pm    X   X   X   X   X   X   X   

  ========= next next week ============
        Sun Mon Tue Wed Thu Fri Sat
 7am    X   X   X   X   X   X   X   
 8am    _   _   _   _   _   _   _   
 9am    _   _   _   _   _   _   _   
10am    _   _   _   _   _   _   _   
11am    _   _   _   _   _   _   _   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   X   
 3pm    _   _   _   _   _   _   X   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    X   X   X   X   X   X   X   
10pm    X   X   X   X   X   X   X   

