*  + means the hour is open
   X means the hour is occupied
   ^ means X m still not sure

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week before today 
  are in the past

* the calendar may temporarily be out of sync on sundays
  if you look at it before i rotate it


============= this week  ============  week of Sunday -Nov 16
        Sun Mon Tue Wed Thu Fri Sat
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    +   +   +   +   +   +   +   
12pm    X   X   +   +   +   +   +   
 1pm    X   +   +   +   +   +   +   
 2pm    +   +   +   +   +   +   +   
 3pm    +   +   +   +   +   +   +   
 4pm    +   +   +   +   +   +   +   
 5pm    +   +   +   +   +   +   +   
 6pm    +   X   +   +   +   +   +   
 7pm    X   X   X   X   X   X   X   
 8pm    X   X   X   X   X   X   X   
 9pm    X   X   X   X   X   X   X   
10pm    X   X   X   X   X   X   X   

  ========= next week ============
        Sun Mon Tue Wed Thu Fri Sat
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    X   X   X   X   X   X   X   
11am    +   +   +   +   +   +   +   
12pm    +   +   +   +   +   +   +   
 1pm    +   +   +   +   +   +   +   
 2pm    +   +   +   +   +   +   +   
 3pm    +   +   +   +   +   +   +   
 4pm    +   +   +   +   +   +   +   
 5pm    +   +   +   +   +   +   +   
 6pm    +   +   +   +   +   +   +   
 7pm    X   X   X   X   X   X   X   
 8pm    X   X   X   X   X   X   X   
 9pm    X   X   X   X   X   X   X   
10pm    X   X   X   X   X   X   X   

