* _ means the hour is open
  X means the hour is occupied
  ^ means the hour is usually occupied
  < means the hour is in the past (may not get around to filling them all in)

* refresh the page to make sure this file is up to-date

  ============= this week ============= 
        Sun Mon Tue Wed Thu Fri Sat
11am    ^   ^   ^   ^   ^   ^   ^   
12pm    ^   ^   _   _   ^   ^   ^   
 1pm    X   X   _   _   ^   ^   ^   
 2pm    X   X   _   _   ^   ^   ^   
 3pm    X   X   _   _   ^   ^   ^   
 4pm    X   X   X   X   X   X   X   
 5pm    X   X   X   X   X   X   X   
 6pm    _   _   _   _   X   ^   ^   
 7pm    _   _   _   _   X   ^   ^   
 8pm    _   _   _   _   ^   ^   ^   
 9pm    X   _   _   _   ^   ^   ^   
10pm    _   _   _   _   ^   ^   ^   
11pm    _   _   _   ^   ^   ^   ^   
12am    _   _   _   ^   ^   ^   ^   
 1am    _   _   _   ^   ^   ^   ^   


  ============= next week ============= 
        Sun Mon Tue Wed Thu Fri Sat
11am    ^   ^   ^   ^   ^   ^   ^   
12pm    ^   ^   ^   ^   ^   ^   ^   
 1pm    ^   ^   ^   ^   ^   ^   ^   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   _   _   
10pm    _   _   _   _   _   _   _   
11pm    _   _   _   ^   ^   ^   ^   
12am    _   _   _   ^   ^   ^   ^   
 1am    _   _   _   ^   ^   ^   ^   
