* _ means the hour is open
  X means the hour is occupied
  ^ means the hour is usually occupied
  < means the hour is in the past (may not get around to filling them all in)

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week are in the past of whatever day 
  of the week it is

  ============= this week  ============ 
        Sun Mon Tue Wed Thu Fri Sat
 8am    X   X   X   X   X   X   X   
 9am    X   ^   X   ^   X   ^   X   
10am    X   ^   X   ^   X   ^   X   
11am    X   ^   X   ^   X   ^   X   
12pm    X   X   X   _   X   X   X   
 1pm    X   X   X   X   X   X   X   
 2pm    X   X   X   X   X   X   X   
 3pm    X   X   X   X   X   X   X   
 4pm    X   X   X   X   X   X   X   
 5pm    X   X   X   X   X   X   X   
 6pm    X   X   X   X   X   X   X   
 7pm    X   X   X   X   X   X   X   
 8pm    X   X   X   X   X   X   X   
 9pm    X   <   X   X   X   X   X   
10pm    X   <   X   X   X   X   X   


  ============== next week  ============ 
        Sun Mon Tue Wed Thu Fri Sat
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    ^   X   ^   X   X   X   X   
11am    ^   X   ^   X   X   X   X   
12pm    X   X   _   X   X   X   X   
 1pm    X   X   _   X   X   X   X   
 2pm    X   X   X   X   X   X   X   
 3pm    X   X   X   X   X   X   X   
 4pm    X   X   X   X   X   X   X   
 5pm    X   X   X   X   X   X   X   
 6pm    X   X   X   X   X   X   X   
 7pm    X   X   X   X   X   X   X   
 8pm    X   X   _   X   X   X   X   
 9pm    _   X   _   X   X   X   X   
10pm    _   X   _   X   X   X   X   


  ========= next next week ============ 
        Sun Mon Tue Wed Thu Fri Sat
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    X   X   ^   X   ^   X   ^   
11am    X   X   ^   X   ^   X   ^   
12pm    X   X   _   X   _   X   X   
 1pm    X   X   _   X   _   X   X   
 2pm    X   X   _   X   _   X   X   
 3pm    X   X   _   X   _   X   _   
 4pm    X   X   X   X   _   X   _   
 5pm    X   X   _   X   _   X   _   
 6pm    X   X   _   X   _   X   _   
 7pm    X   X   _   X   _   X   _   
 8pm    X   X   _   X   X   X   X   
 9pm    X   X   _   X   X   X   X   
10pm    X   X   _   X   X   X   X   
