* _ means the hour is open
  X means the hour is occupied
  ^ means the hour is usually occupied
  < means the hour is in the past (may not get around to filling them all in)

* refresh the page to make sure this file is up to-date

  ============= this week ============= 
        Sun Mon Tue Wed Thu Fri Sat
 9am    ^   ^   ^   ^   ^   ^   ^   
10am    ^   ^   ^   ^   ^   _   _   
11am    ^   ^   X   X   _   X   _   
12pm    X   X   X   X   _   X   X   
 1pm    X   X   X   <   X   _   _   
 2pm    X   X   X   X   X   X   X   
 3pm    X   X   X   X   X   X   X   
 4pm    <   X   <   X   X   X   _   
 5pm    X   <   <   <   X   _   _   
 6pm    X   X   X   X   _   _   X   
 7pm    X   X   X   <   X   _   X   
 8pm    X   X   X   <   X   _   _   
 9pm    X   X   X   X   X   _   _   
10pm    X   X   X   X   X   _   _   
11pm    X   <   X   <   X   _   _   


  ============= next week ============= 
        Sun Mon Tue Wed Thu Fri Sat
 9am    ^   ^   ^   ^   ^   ^   ^   
10am    _   _   _   _   ^   ^   ^   
11am    _   _   _   _   ^   ^   ^   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    X   X   X   X   X   X   X   
 3pm    X   X   X   X   X   X   X   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   ^   ^   
10pm    _   _   _   _   _   ^   ^   
11pm    _   _   _   _   _   ^   ^   
