* _ means the hour is open
  X means the hour is occupied
  ^ means the hour may be negotiated the day of

* refresh the page to make sure this file is up to-date

* if it's not sunday, then the days of the week before today 
  are in the past

* the calendar may temporarily be out of sync on sundays
  if you look at it before i rotate it

============= this week  ============  Sunday -Apr 07
        Sun Mon Tue Wed Thu Fri Sat
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    _   _   X   X   X   X   _   
11am    _   _   X   X   X   X   X   
12pm    _   _   X   X   X   X   _   
 1pm    X   X   X   X   _   X   X   
 2pm    X   _   X   X   _   X   X   
 3pm    X   _   X   _   X   X   _   
 4pm    X   _   _   X   _   X   _   
 5pm    X   X   ^   _   X   X   _   
 6pm    X   X   X   ^   X   ^   _   
 7pm    ^   ^   ^   X   X   ^   ^   
 8pm    ^   ^   ^   ^   ^   ^   ^   
 9pm    X   X   ^   ^   ^   ^   ^   
10pm    X   X   X   ^   ^   ^   ^   

==============  next  week  ============
        Sun Mon Tue Wed Thu Fri Sat
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    _   _   _   _   _   _   _   
11am    _   _   _   _   _   _   _   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    ^   ^   ^   ^   ^   ^   ^   
 7pm    ^   ^   ^   ^   ^   ^   ^   
 8pm    ^   ^   ^   ^   ^   ^   ^   
 9pm    X   X   X   X   X   X   X   
10pm    X   X   X   X   X   X   X   

  ========= next next next next next week ============
        Sun Mon Tue Wed Thu Fri Sat
 7am    X   X   X   X   X   X   X   
 8am    X   X   X   X   X   X   X   
 9am    X   X   X   X   X   X   X   
10am    _   _   _   _   _   _   _   
11am    _   _   _   _   _   _   _   
12pm    _   _   _   _   _   _   _   
 1pm    _   _   _   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   _   _   _   _   _   _   
 5pm    _   _   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    ^   ^   ^   ^   ^   ^   ^   
 8pm    ^   ^   ^   ^   ^   ^   ^   
 9pm    X   X   X   X   X   X   X   
10pm    X   X   X   X   X   X   X   


---------
-1am    -   Jadalynne  10pm  
